.grid {
    width: 100%;
    min-height: 100vh;
    max-width: 1400px;
    background-color: rgb(215, 215, 216);
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-areas:
		"header"
		"content";
}

.header {
    grid-area: header;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding-left: 40px;
}

.content {
	grid-area: content;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
