.grid {
    width: 100%;
    min-height: 100vh;
    max-width: 1400px;
    /* background-color: var(--primary-color-light); */
    background-color: rgb(246, 246, 249);
    display: grid;
    grid-template-areas:
		"header"
		"content";
}

.header {
    grid-area: header;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding-left: 40px;
    height: 15vh;
}

.content {
	grid-area: content;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
